# learningtool

./: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT_SUCCESS.md  GETTING_STARTED.md  HAZINA_ENTITIES_MIGRATION.md  HAZINA_INTEGRATION_PLAN.md  LearningTool.sln  NuGet.config  PROJECT_SUMMARY.md  README-DEPLOYMENT.md  README.md  TESTING_GUIDE.md  activate-ssl-now.py  add-db-columns-direct.py  add-domain-binding.py  apply-migration-manually.py  apply-schema-change.py  check-api-app.py  check-app-errors.py  check-apppool-detailed.py  check-appsettings.py  check-certbot-install.py  check-db-location.py  check-dotnet-errors.py  check-event-log-errors.py  check-file-attributes.py  check-iis-bindings.py  check-iis-config.py  check-latest-log.py  check-learning-site.py  check-logs-and-fix-db.py  check-production.py  check-recent-errors.py  check-site-status.py  check-site-structure.py  check-ssl-final.py  check-ssl-status.py  check-ssl.py  (+81 more)
docs/: COMPLETE_ARCHITECTURE.md  (+1 more)
src/LearningTool.Application/: LearningTool.Application.csproj
src/LearningTool.Application/DTOs/: ChatDTOs.cs
src/LearningTool.Application/Services/: ChatService.cs  CodeSnippetService.cs  ICodeSnippetService.cs  IKnowledgeService.cs  IUserLearningService.cs  KnowledgeService.cs  UserLearningService.cs
src/LearningTool.Infrastructure/: LearningTool.Infrastructure.csproj
src/LearningTool.Infrastructure/Data/: ApplicationUser.cs  DataSeeder.cs  LearningToolDbContext.cs
src/LearningTool.Infrastructure/Migrations/: 20260414180045_InitialCreate.Designer.cs  20260414180045_InitialCreate.cs  20260415111447_AddInvitations.Designer.cs  20260415111447_AddInvitations.cs  20260415122315_AddBookmarks.Designer.cs  20260415122315_AddBookmarks.cs  20260415123052_AddGoogleAuthAndBundles.Designer.cs  20260415123052_AddGoogleAuthAndBundles.cs  20260416211202_AddCodeSnippets.Designer.cs  20260416211202_AddCodeSnippets.cs  LearningToolDbContextModelSnapshot.cs
src/LearningTool.Infrastructure/Repositories/: ChatMessageRepository.cs  CodeSnippetRepository.cs  CourseRepository.cs  SkillRepository.cs  TopicRepository.cs  UserCourseRepository.cs  UserSkillRepository.cs  UserTopicRepository.cs
(+120 files in other folders)
